{
  "name": "etma",
  "version": "1.0.0",
  "description": "etma bot!",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "node -r dotenv/config index.js",
    "test": "echo lmao wtf r tehzts"
  },
  "keywords": [],
  "author": "Andi N. Fiziks <@nuklearfiziks@bofa.lol>",
  "license": "ISC",
  "dependencies": {
    "markov-strings": "^1.5.2",
    "mastodon-api": "^1.3.0",
    "striptags": "^3.1.1"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "dotenv": "^6.0.0",
    "xo": "^0.23.0"
},
"xo": {
  "rules": {
    "camelcase": [0]
  }
}

}
